[tox]
envlist =
    py37-{unit,integration}

[testenv]
deps =
    pytest

commands =
    pip install ../datahub/metadata_ingestion
    pip install -e .
    unit: pytest -vv tests/
    integration: pytest -vv tests_integration/

recreate =
    false

setenv =
    DATAGALAXY_INTEGRATION_TOKEN = {env:DATAGALAXY_INTEGRATION_TOKEN:''}
