[tox]
envlist =
    py37

[testenv:unit]

deps =
    pytest

commands =
    pip install ../datahub/metadata_ingestion
    pip install -e .
    pytest -vv

recreate =
    false

[pytest]
testpaths =
    tests/
