[tox]
envlist =
    py37

[testenv:unit]
deps =
    pytest

commands =
    pip install ../datahub/metadata_ingestion
    pip install -e .
    pytest -vv

recreate =
    false

setenv =
    DATAGALAXY_INTEGRATION_TOKEN = {env:DATAGALAXY_INTEGRATION_TOKEN}

[pytest]
testpaths =
    tests/
